<!DOCTYPE html>
<html class="no-js">
<head>
 <meta charset="utf-8" />

  <title>Bodhi Guide to Enlightenment - Bindings</title>

	<script src="../../../scripts/modernizr.js"></script>


  <link rel="shortcut icon" href="http://bodhilinux.com/favicon.ico.png" />

<style type="text/css">
html, body {
 height: 100%;
 width: 98%;
 margin-left: auto;
 margin-right: auto;
}
body {
  font-size: 95%;
  font-family: "Ubuntu",Tahoma,Verdana,Arial,Helvetica,sans-serif;
  background-color: #dddddd;
}
a.mobbtn{
	display: block;
	margin-right: 27%;
	margin-left: 27%;
	padding: 2% 10%;
	margin-bottom: 5%;
	display: block;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
    border-radius: 25px 25px 25px 0px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .8);
	box-shadow: 0px 4px 14px #191919;
	background: -o-linear-gradient(top, rgba(177, 199, 92, 0.804) 0px, rgba(90, 134, 10, 0.898) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(177, 199, 92, 0.8)), color-stop(100%,rgba(90, 134, 10, 0.9)));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccb1c75c', endColorstr='#e65a860a',GradientType=0 );
    color: rgb(255, 255, 255);
    background: -moz-linear-gradient(center top , rgba(177, 199, 92, 0.8) 0%, rgba(90, 134, 10, 0.9) 100%) repeat scroll 0% 0% transparent;
}
a.mobbtn:focus, a.mobbtn:hover {
text-decoration: none;
color: white;
background: #FFD300;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 211, 0, 1)), color-stop(100%,rgba(242, 123, 15, 1)));
background: -o-linear-gradient(top,  rgba(255,211,0,1) 0%,rgba(242,123,15,1) 100%);
background: -ms-linear-gradient(top,  rgba(255,211,0,1) 0%,rgba(242,123,15,1) 100%);
background: -moz-linear-gradient(top,  rgba(255,211,0,1) 0%, rgba(242,123,15,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd300', endColorstr='#f27b0f',GradientType=0 );
}
div.body {padding-top: 1.3%;
  padding-bottom: 1.4%;
  padding-left: 0%;
  padding-right: 0%;
  background-color: #dddddd;
  left: 4.5%;
  width: 90%;
  position: absolute;}
table {background: #ffffff; width: 90%; margin-left: auto; margin-right: auto; border: 5px solid #ff6600; border-radius: 15px 15px 15px 15px;}
div.content {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: block;
  position: relative;
  height: 80%;
}
</style>



</head>
<body>
<div class="body">
	<div class="content">
<div align="center">
<a class="boldtext mobbtn"  href="../bindings.html#Default%20Key%20Bindings">Go Back</a>
</div>

<br />


<table border="1" cellpadding="0">
<tr><td><h2>Key Combination</h2></td>
<td><h2>Effect</h2></td>
</tr>
 
<tr><td colspan="2" halign="center"><h3>Single key</h3></td></tr>
<tr><td>Menu</td><td>Show Main Menu</td></tr>
<tr><td>Print</td><td>Take Screenshot</td></tr>
<tr><td>Execute</td><td>Show Everything Launcher</td></tr>
<tr><td>XF86Sleep</td><td>Suspend</td></tr>
<tr><td>XF86Start</td><td>Show All Applications Menu</td></tr>
<tr><td>XF86Standby</td><td>Suspend</td></tr>
<tr><td>XF86Suspend</td><td>Suspend</td></tr>
<tr><td>XF86PowerOff</td><td>Power Off</td></tr>
<tr><td>XF86AudioMute</td><td>Mute Volume</td></tr>
<tr><td>XF86Hibernate</td><td>Hibernate</td></tr>
<tr><td>XF86LightBulb</td><td>Backlight Controls</td></tr>
<tr><td>XF86PowerDown</td><td>Hibernate</td></tr>
<tr><td>XF86MonBrightnessUp</td><td>Backlight Adjust +0.1</td></tr>
<tr><td>XF86AudioLowerVolume</td><td>Decrease Volume</td></tr>
<tr><td>XF86AudioRaiseVolume</td><td>Increase Volume</td></tr>
<tr><td>XF86BrightnessAdjust</td><td>Backlight Controls</td></tr>
<tr><td>XF86MonBrightnessDown</td><td>Backlight Adjust -0.1</td></tr>
 
<tr><td colspan="2" halign="center"><h3>Shift</h3></td></tr>
<tr><td>Shift F10</td><td>Maximize Vertically</td></tr>

<tr><td colspan="2" halign="center"><h3>Control</h3></td></tr>
<tr><td>Ctrl F10</td><td>Maximize Horizontally</td></tr>
<tr><td>Ctrl Menu</td><td>Show Clients Menu</td></tr>

<tr><td colspan="2" halign="center"><h3>Alt</h3></td></tr>

<tr><td>Alt F1</td><td>Switch to Desktop 0</td></tr>
<tr><td>Alt F2</td><td>Switch to Desktop 1</td></tr>
<tr><td>Alt F3</td><td>Switch to Desktop 2</td></tr>
<tr><td>Alt F4</td><td>Switch to Desktop 3</td></tr>
<tr><td>Alt F5</td><td>Switch to Desktop 4</td></tr>
<tr><td>Alt F6</td><td>Switch to Desktop 5</td></tr>

<tr><td>Alt F7</td><td>Switch to Desktop 6</td></tr>
<tr><td>Alt F8</td><td>Switch to Desktop 7</td></tr> 
<tr><td>Alt F9</td><td>Switch to Desktop 8</td></tr>
<tr><td>Alt F10</td><td>Switch to Desktop 9</td></tr>
<tr><td>Alt F11</td><td>Switch to Desktop 10</td></tr>
<tr><td>Alt F12</td><td>Switch to Desktop 11</td></tr>

<tr><td>Alt Tab</td><td>Next Window</td></tr>
<tr><td>Alt Menu</td><td>Show Favorites Menu</td></tr> 
<tr><td>Alt Esc</td><td>Run Everything</td></tr>

<tr><td colspan="2" halign="center"><h3>Win</h3></td></tr>
<tr><td>Win Left</td><td>Maximize Left</td></tr>
<tr><td>Win Right</td><td>Maximize Right</td></tr>

<tr><td colspan="2" halign="center"><h3>Ctrl + Shift</h3></td></tr>

<tr><td>Ctrl Shift F1</td><td>Send Mouse to Screen 0</td></tr>
<tr><td>Ctrl Shift F2</td><td>Send Mouse to Screen 1</td></tr>
<tr><td>Ctrl Shift F3</td><td>Send Mouse to Screen 2</td></tr>
<tr><td>Ctrl Shift F4</td><td>Send Mouse to Screen 3</td></tr>

<tr><td colspan="2" halign="center"><h3>Alt + Shift</h3></td></tr>
<tr><td>Alt Shift Up</td><td>Flip Desktop Up</td></tr>
<tr><td>Alt Shift Tab</td><td>Previous Window</td></tr>
<tr><td>Alt Shift Down</td><td>Flip Desktop Down</td></tr>
<tr><td>Alt Shift Left</td><td>Flip Desktop Left</td></tr>
<tr><td>Alt Shift Right</td><td>Flip Desktop Right</td></tr>

<tr><td colspan="2" halign="center"><h3>Ctrl + Alt</h3></td></tr>
<tr><td>Ctrl Alt A</td><td>Show Favorites Menu</td></tr>
<tr><td>Ctrl Alt D</td><td>Show Desktop</td></tr>
<tr><td>Ctrl Alt F</td><td>Maximize</td></tr>
<tr><td>Ctrl Alt I</td><td>Iconic Mode Toggle</td></tr>
<tr><td>Ctrl Alt K</td><td>Kill</td></tr>

<tr><td>Ctrl Alt L</td><td>Lock</td></tr>
<tr><td>Ctrl Alt M</td><td>Show Main Menu</td></tr>
<tr><td>Ctrl Alt R</td><td>Shade Up Mode Toggle</td></tr>
<tr><td>Ctrl Alt S</td><td>Sticky Mode Toggle</td></tr>
<tr><td>Ctrl Alt W</td><td>Window Menu (brings up menu to max/min etc.)</td></tr>
<tr><td>Ctrl Alt X</td><td>Close (like Alt F4 in windows)</td></tr>

<tr><td>Ctrl Alt Up</td><td>Raise Window</td></tr>
<tr><td>Ctrl Alt End</td><td>Restart Enlightenment</td></tr>
<tr><td>Ctrl Alt Down</td><td>Lower Window</td></tr>
<tr><td>Ctrl Alt Left</td><td>Flip Desktop Linearly Left</td></tr>
<tr><td>Ctrl Alt Right</td><td>Flip Desktop Linearly Right</td></tr>
<tr><td>Ctrl Alt Delete</td><td>Log Out</td></tr>

<tr><td>Ctrl Alt Insert</td><td>E Term (CLI - not installed by default)</td></tr>
</table>
</div></div>

</body>
</html>
