<!DOCTYPE html>
<html class="no-js">
<head>
 <meta charset="utf-8" />

  <title>Bodhi Guide to Enlightenment - Bindings</title>

	<script src="../../../scripts/modernizr.js"></script>


  <link rel="shortcut icon" href="http://bodhilinux.com/favicon.ico.png" />

<style type="text/css">
html, body {
 height: 100%;
 width: 98%;
 margin-left: auto;
 margin-right: auto;
}
body {
  font-size: 95%;
  font-family: "Ubuntu",Tahoma,Verdana,Arial,Helvetica,sans-serif;
  background-color: #dddddd;
}
a.mobbtn{
	display: block;
	margin-right: 27%;
	margin-left: 27%;
	padding: 2% 10%;
	margin-bottom: 5%;
	display: block;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
    border-radius: 25px 25px 25px 0px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .8);
	box-shadow: 0px 4px 14px #191919;
	background: -o-linear-gradient(top, rgba(177, 199, 92, 0.804) 0px, rgba(90, 134, 10, 0.898) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(177, 199, 92, 0.8)), color-stop(100%,rgba(90, 134, 10, 0.9)));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccb1c75c', endColorstr='#e65a860a',GradientType=0 );
    color: rgb(255, 255, 255);
    background: -moz-linear-gradient(center top , rgba(177, 199, 92, 0.8) 0%, rgba(90, 134, 10, 0.9) 100%) repeat scroll 0% 0% transparent;
}
a.mobbtn:focus, a.mobbtn:hover {
text-decoration: none;
color: white;
background: #FFD300;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 211, 0, 1)), color-stop(100%,rgba(242, 123, 15, 1)));
background: -o-linear-gradient(top,  rgba(255,211,0,1) 0%,rgba(242,123,15,1) 100%);
background: -ms-linear-gradient(top,  rgba(255,211,0,1) 0%,rgba(242,123,15,1) 100%);
background: -moz-linear-gradient(top,  rgba(255,211,0,1) 0%, rgba(242,123,15,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd300', endColorstr='#f27b0f',GradientType=0 );
}
div.body {padding-top: 1.3%;
  padding-bottom: 1.4%;
  padding-left: 0%;
  padding-right: 0%;
  background-color: #dddddd;
  left: 4.5%;
  width: 90%;
  position: absolute;}
div.container {background: #ffffff; width: 90%; margin-left: auto; margin-right: auto; border: 5px solid #ff6600; border-radius: 15px 15px 15px 15px;}
div.content {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: block;
  position: relative;
  height: 80%;
}
.hundredwidth {width: 100%; text-align: center; font-weight: bold;}
</style>
</head>
<body>
<div class="body">
	<div class="content">
<div align="center">
<a class="boldtext mobbtn"  href="../bindings.html#Explore Key Binding Settings">Go Back</a>
</div>

<br />
	
	
	
<div class="container ninetywidth"><br />
  <div class="hundredwidth">Shift</div><br />
  <div class="hundredwidth">Ctrl</div><br />
  <div class="hundredwidth">Alt</div><br />
  <div class="hundredwidth">Win</div><br />
  <div class="hundredwidth">Ctrl+Shift</div><br />
  <div class="hundredwidth">Alt+Shift</div><br />
  <div class="hundredwidth">Ctrl+Alt</div><br />
</div>
  
  

</div></div>
</body>
</html>
